FROM golang:1.10-alpine3.7 as build

WORKDIR /go/src/app

COPY . .

RUN apk add --no-cache git && go get github.com/gorilla/mux && go build -o app

FROM alpine:3.7

COPY --from=build /go/src/app/app /usr/local/bin/app

ENTRYPOINT ["/usr/local/bin/app"]


